@import "../../../styles.css";

.info-section {
  padding: 100px 6% 100px 6%;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 30px;
}

.info-section .articles {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

  padding: 2% 2% 2% 10%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.info-section .articles:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.info-section .articles:nth-child(2) .text-container {
  padding: 0px 100px;

  position: relative;
  right: -100px;
}

.info-section .articles .text-container {
  padding-right: 100px;
}

.info-section .articles .title {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: var(--very-dark-cyan);
}

.info-section .articles .paraph {
  font-size: .9rem;
  line-height: 23px;
  color: var(--grayish-blue);
}

.info-section .articles .imgs {
  width: 100%;
  max-width: 350px;
  object-fit: cover;
}

@media only screen and (width <=768px) {
  .info-section .articles .text-container {
    padding: 0;
  }

  .info-section .articles:nth-child(2) .text-container {
    right: -8px;
    padding: 0px 10%;
  }

  .info-section .articles:nth-child(2) .imgs {
    max-width: 300px;
  }
}

@media only screen and (width <=425px) {
  .info-section {
    padding-bottom: 50px;
  }

  .info-section .articles {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;

    text-align: center;
    padding: 40px 30px;
  }

  .info-section .articles:nth-child(2) {
    flex-direction: column-reverse;
  }

  .info-section .articles .text-container .title {
    margin-top: 40px;
  }

  .info-section .articles .imgs,
  .info-section .articles:nth-child(2) .imgs {
    max-width: 250px;
  }
}